<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baolh.sampleapp" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="Left Drawer 1" android:name=".LeftDrawer1Activity"/>
        <activity android:label="Left Drawer 2" android:name=".LeftDrawer2Activity"/>
        <activity android:label="Right Drawer" android:name=".RightDrawerActivity"/>
        <activity android:label="Full screen menu" android:name=".FullScreenMenuActivity"/>
    </application>

</manifest>
